@import "../styles/shared.scss";

.App {
  font-family: $fonts-sans-serif;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.content-body {
  background-color: $colors-bg-gray;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 115px);
}

.sidebar {
  background: white;
  min-width: 300px;
  max-width: 350px;
  border-left: 1px solid $colors-border;
  display: flex;
  flex-direction: column;
}

.sidebar-main {
  flex-grow: 1;
  padding: 30px;

  p {
    padding: 0;
    margin: 0;
  }
}

.sidebar-question {
  margin-bottom: 30px;
  width: 100%;

  img {
    width: 100%;
    height: auto;
  }
}

.editor {
  background: white;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 10px 30px;
  text-align: start;
  margin: 20px 40px;
  flex-grow: 1;  
  border: 1px solid #D1D5DA;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.cardItem {
  display: flex;
  align-items: center;
}

.cardItem h3 {
  width: 100%;
}

.cardItemIcon {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Home {
  background-color: $colors-bg-gray;
  min-height: 100vh;
}

.home-bottom {
  height: 1000px;
  background-image: url('../images/home-bottom.png');
  background-size: $grid-max-width auto;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}

.document-section {
  margin-bottom: 60px;
}